Name                 |  Version
---------------------------------------------
ant.jar                | Jetty 5.1.10
ant-contrib.jar        | 1.0b1
ant-subdirtask.jar     | Revision 1.4 (CVS)
bouncycastle.jar       | JDK 1.5, 133 (bcprov-jdk15-133.jar)
commons-el.jar         | Jetty 5.1.10
dom4j.jar              | 1.6.1
!jaxen.jar             | 1.1 beta 4 (from DOM4J 1.6.1)
junit.jar              | 3.8.1
jdic.jar               | 0.9.1 (for windows only)
jzlib.jar              | 1.0.7
pack200task.jar        | August 5, 2004
xmltask.jar            | 1.11
xpp3.jar               | XPP_3 1.1.3.8